{
  "name": "nvoii-middleware",
  "version": "1.0.0",
  "description": "Nvoii Taxi Booking App",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.15.0",
    "request": "^2.85.0",
    "socket.io": "^2.0.3",
    "stripe": "^6.1.0"
  }
}
